# Team_Project

./: README.md
teamproject/: build.gradle
teamproject/SQL/: DDL.sql  data.sql
teamproject/docs/: 기능정의서.md  요구사항정의서.md
teamproject/src/main/java/com/aloha/teamproject/api/: AdminApiController.java  AdminInquiryApiController.java  AiAssistantController.java  AuthApiController.java  BookingController.java  InquiryController.java  KoreanProverbController.java  LanguageFieldController.java  LessonController.java  ReviewController.java  SubjectController.java  TossPaymentApiController.java  TutorAvailabilityController.java  TutorController.java  TutorMessageController.java  TutorStudentNoteController.java  TutorTimeRangeController.java  UserController.java
teamproject/src/main/java/com/aloha/teamproject/config/: OpenAiProperties.java  RestTemplateConfig.java  SecurityConfig.java  TossPaymentsProperties.java  WebConfig.java
teamproject/src/main/java/com/aloha/teamproject/controller/: AdminController.java  HomeController.java  MyPageController.java  PaymentsController.java  TutorsPageController.java
teamproject/src/main/java/com/aloha/teamproject/dto/: AdminInquiry.java  AdminInquiryDashboard.java  AdminInquiryMessage.java  AdminUser.java  Auth.java  Booking.java  CustomUser.java  JoinRequest.java  KoreanProverb.java  LanguageField.java  Lesson.java  LessonCardItem.java  MemberMyPage.java  MemberStats.java  MonthlyEarning.java  Payment.java  RefreshToken.java  Review.java  StudentBooking.java  StudentReview.java  Subject.java  SubjectGroup.java  TossBatchPaymentPrepare.java  TossPaymentOrder.java  TossPaymentOrderItem.java  TutorList.java  (+16 more)
teamproject/src/main/resources/: application-local.properties  application.properties
teamproject/src/main/resources/static/css/: style.css  tutor-calendar.css  tutor-register-admin.css
teamproject/src/main/resources/static/js/: script.js
teamproject/src/main/resources/templates/admin/partials/: dashboard.html  doc.html  settings.html  settlement.html
teamproject/src/main/resources/templates/fragments/: footer.html  header.html
teamproject/src/main/resources/templates/guide/: aboutus.html  contact.html  faq.html  language.html  policies.html  tutor-guide.html
teamproject/src/main/resources/templates/layouts/: main_layout.html
teamproject/src/main/resources/templates/member/: profile-edit.html
teamproject/src/main/resources/templates/tutor/: dashboard.html  profile-edit.html  register1.html  register2.html  register3.html  schedule-edit.html
teamproject/src/main/resources/templates/tutors/: list.html
(+107 files in other folders)
